<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Task</title>
    <style>
            *{
                margin: none;
                padding: none;
            }
            h1{
                color: darkorange;
                background-color: black;
                margin: 30px;
                padding: 10px;
                box-shadow: 20px 20px;
                text-align: center;
                border-radius: 10px 0px 10px 0px ;

            

            }
            #redhat{
                color: red;
                text-decoration: underline;
                text-underline-position: above;
                
            }
            ol{
                font-size: 35px;
                font-weight: bolder;
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
                
            }
    </style>

</head>
<body>
    <header>My Practice Task</header>
    <h1>Today practice task</h1>
    <div><p style="background-color: bisque;text-align: center;font-weight: bold;border-radius: 10px;padding: 5px;font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. <span id="redhat">Maxime tenetur dicta</span> totam magnam quae ipsum amet magni dolore. Ipsum mollitia totam quod vel minima rerum optio aspernatur a hic voluptatem!</p></div>

    <div><p id="para2" class="para" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur dicta totam magnam quae ipsum amet magni dolore. Ipsum mollitia totam quod vel minima rerum optio aspernatur a hic voluptatem!</p></div>

    <div><p id="para3" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime tenetur dicta totam magnam quae ipsum amet magni dolore. Ipsum mollitia totam quod vel minima rerum optio aspernatur a hic voluptatem!</p></div>

    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>java</li>
        <li>Python</li>
    </ol>
    
</body>
</html>